# BECorreo

./: Correo.sql
BE-WSCorreo/: pom.xml
BE-WSCorreo/src/main/java/com/unlaenvios/: PedidoEndpoint.java
BE-WSCorreo/src/main/java/com/unlaenvios/controllers/: SeguimientoController.java
BE-WSCorreo/src/main/java/com/unlaenvios/repositories/: ISeguimientoRepository.java
BE-WSCorreo/src/main/java/com/unlaenvios/services/: SeguimientoService.java
BE-WSCorreo/src/main/java/com/unlaenvios/soap/: GetSeguimientoRequest.java  GetSeguimientoResponse.java  PostSeguimientoResponse.java  PutSeguimientoResponse.java  Seguimiento.java
BE-WSCorreo/src/main/resources/: application.properties
BE-WSCorreo/src/src/main/java/com/unlaenvios/: ProducingWebServiceApplication.java  SeguimientoEndpoint.java  WebServiceConfig.java
BE-WSCorreo/src/src/main/java/com/unlaenvios/components/: SeguimientoRepository.java
BE-WSCorreo/src/src/main/java/com/unlaenvios/entities/: Seguimiento.java
BE-WSCorreo/src/src/main/java/com/unlaenvios/soap/: ObjectFactory.java  PostSeguimientoRequest.java  PutSeguimientoRequest.java  package-info.java
BE-WSCorreo/src/src/main/resources/: seguimientos.xsd
BE-WSCorreo/src/test/java/com/unlaenvios/: ControllersTest.java  ProducingWebServiceApplicationTests.java  TestMokito.java
